{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Portfolio web professionnel",
  "main": "index.js",
  "scripts": {
    "build": "tailwindcss -i ./src/input.css -o ./public/assets/css/output.css --watch",
    "build-prod": "tailwindcss -i ./src/input.css -o ./public/assets/css/output.css --minify"
  },
  "keywords": ["portfolio", "php", "tailwind"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "tailwindcss": "^3.4.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32"
  }
}
